# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=starcode_staff
DB_USER=starcode_staff
DB_PASS=starcode_staff
DB_EXTERNAL_PORT=5432
DB_EXTERNAL_VOLUME=/tmp/data

# PHP settings
PHP_EXTERNAL_PORT=8000

# Nginx settings
NGINX_EXTERNAL_PORT=80

# Swagger UI settings
SWAGGER_UI_API_URL=http://php:8000